# demof

./: Dockerfile  pom.xml
src/main/java/com/example/: SpringbootApplication.java
src/main/java/com/example/aop/: ApiLogAspect.java
src/main/java/com/example/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/controller/: LoginService.java  RedisController.java  TestController.java  loginService.java
src/main/java/com/example/dao/: LoginDao.java
src/main/java/com/example/dao/impl/: LoginDaoImpl.java
src/main/java/com/example/entity/: UserInfo.java  UserResponse.java
src/main/java/com/example/httpApi/: login.http  redisUtil.http
src/main/java/com/example/login/: LoginService.java
src/main/java/com/example/login/impl/: LoginServiceImpl.java
src/main/java/com/example/mapper/: LoginMapper.java
src/main/java/com/example/other/thread/: PrintByTwoThread.java  Singleton.java  SleepHoldLock.java  SynchronizedDemo.java  ThreadLocalTest.java  ThreadTest.java
src/main/java/com/example/util/: HttpUtil.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/mapper/: LoginMapper.xml
src/test/java/com/example/demo/: TestController.java
