### /user/login
POST http://localhost:8080/user/login
Content-Type: application/json

{
    "userId": "user001",
    "password": "pwd1234"
}

### /user/login-remote
POST http://192.168.1.4:8080/user/login
Content-Type: application/json


{
"userId": "user001",
"password": "pwd123"
}

### /user/updatePwd
POST http://localhost:8080/user/updatePwd
Content-Type: application/json

{
"userId": "user001",
"password": "pwd1234"
}


### /user/updatePwd-remote
POST http://192.168.1.4:8080/user/updatePwd
Content-Type: application/json

{
  "userId": "user001",
  "password": "pwd1234"
}
